#项目属性描述
project.name=common
project.version=0.0.1

#项目文件描述
project.src.dir=src
project.src.java.dir=${project.src.dir}/main/java
project.src.resources.dir=${project.src.dir}/main/resources
project.test.java.dir=${project.src.dir}/test/java
project.test.resources.dir=${project.src.dir}/test/resources

#构建文件描述
build.dir=target
build.lib.dir=${build.dir}/lib
	
build.classes.dir=${build.dir}/classes
build.classes-test.dir=${build.dir}/classes-test
build.test.report=${build.dir}/testng-report
build.cover.report.dir=${build.dir}/cover-report



#ant支持文件
support.lib.dir=support/lib
support.ivy.dir=support/ivy
#ivy 相关文件
ivy.conf=${support.ivy.dir}/ivy-conf.xml
ivy.repo.dir=../repository
ivy.repo.local=${ivy.repo.dir}/local
ivy.repo.shared=/opt/ivy/ivy-repository
